<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Payments" ZOrder="10" X="591" Y="284" Height="381" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:MasterDirectory" ZOrder="13" X="32" Y="38" Height="343" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Pledges" ZOrder="5" X="393" Y="-16" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmailList" ZOrder="8" X="25" Y="461" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Deposits" ZOrder="2" X="876" Y="291" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StatementLog" ZOrder="7" X="265" Y="418" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SeatingReservations" ZOrder="3" X="745" Y="-2" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Payments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pledges" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Statements" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmailAddresses" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Deposit" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seat" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>