<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Payments" ZOrder="8" X="519" Y="207" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MasterDirectory" ZOrder="11" X="32" Y="38" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pledges" ZOrder="1" X="301" Y="41" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmailList" ZOrder="5" X="25" Y="461" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Deposits" ZOrder="7" X="853" Y="212" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StatementLog" ZOrder="4" X="241" Y="413" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Payments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pledges" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Statements" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmailAddresses" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Deposit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>