<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Shomrei Torah</title>
		<style type="text/css">
			body {
				font-family: Verdana;
			}
			.Total td {
				border-top: solid 1px black;
				border-bottom: solid 2px black;
				padding-top: 10px;
			}
		</style>
	</head>

	<body>
		<!-- I know that using tables here is wrong, but Outlook 2007 doesn't support floats. -->
		<div style="border-bottom: solid 2px navy">
			<table cellspacing="0" width="100%">
				<tr>
					<td style="width: 210px">
						<asp:ContentPlaceHolder runat="server" ID="Logo" />
					</td>
					<td>
						<h1 style="font-size: large; text-align: center; padding-top: 20px;">
							<asp:ContentPlaceHolder runat="server" ID="Title" />
						</h1>
					</td>
					<td style="width: 250px">
						<p>
							Federal Tax ID: 47-0953005</p>
						Congregation Shomrei Torah<br />
						of Passaic Clifton<br />
						1360 Clifton Ave. #908<br />
						Clifton, NJ 07012 </td>
				</tr>
			</table>
		</div>
		<asp:ContentPlaceHolder runat="server" ID="Body" />
	</body>

</html>
